PROFILES = [
    {
        'flight_urls' : [
            "https://www.decolar.com/shop/flights/results/roundtrip/FOR/AMS/2018-07-01/2018-07-31/1/0/0",
        ],
        'recipient_list': (
            'sammerx22@gmail.com',
            'email2@gmail.com',
            'email3@gmail.com',
        )
    },
    {
        'flight_urls' : [
            "https://www.decolar.com/shop/flights/results/roundtrip/FOR/IGU/2017-12-10/2017-12-14/1/0/0",
            "https://www.decolar.com/shop/flights/results/roundtrip/FOR/AMS/2018-07-01/2018-07-31/1/0/0",
        ],
        'recipient_list': (
            'email1@gmail.com',
            'email2@gmail.com',
            'sammerx22@gmail.com',
        )
    }
]

SENDER_GMAIL = 'mailteste666@gmail.com'

INTERVAL = 30
